.btn
    font-size: 1.6rem
    font-weight: 700
    color: $color-gray-light
    background-color: $color-green-light
    text-transform: uppercase
    border: 0
    padding: 1.5rem 3rem
    transition: .1s all
    &:hover
        background-color: $color-green-dark