.footer
    display: flex
    justify-content: center
    align-items: center
    padding: 8rem 3rem
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    border-top: solid .3rem $color-gray-light

.footer-box
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    &__nav
        width: 100%
    &__ul
        list-style-type: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        justify-items: center
        grid-gap: 3.5rem
    &__link
        &:link, &:visited
            font-size: 1.6rem
            font-weight: 300
            text-transform: uppercase
            color: $color-gray-light
            text-decoration: none
            text-align: center
            transition: .3 all
            display: inline-block
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-.3rem)