.header
    background: linear-gradient(90deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/bg-header.png) center / cover no-repeat
    grid-column: full-start / col-end 6
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
    padding: 5rem 5rem 5rem 6rem
    @include respond(tab-port)
        grid-column: full-start / full-end

    &__btn
        align-self: start
        justify-self: start

    &__line-text
        font-weight: 700
        font-size: 1.6rem
        color: $color-gray-dark
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-column-gap: 2rem
        align-items: center
        margin-bottom: 1rem
        &::after, &::before
            content: ""
            height: .1rem
            display: block
            background-color: $color-gray-dark

    &__img
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 2rem
        justify-items: center

    &__img img
        height: 2.5rem
        filter: brightness(70%)

    &__logo
        justify-self: center

    &__title-1
        margin-bottom: 1.5rem

.logo
    display: block
    text-decoration: none
    margin-bottom: 8rem
    &__icon
        display: block
        margin: 0 auto
        font-size: 4rem
